<?xml version="1.0" encoding="UTF-8"?>
<components:SoftwareArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components">
  <SAElements xsi:type="components:Component" name="LocalServerDB">
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:StoreData" incoming="//@SAElements.0/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.2" dataRecipientName="newData" fromMessagePorts="//@SAElements.0/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.1" target="//@SAElements.0/@modes.0/@behaviouralElements.0"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Component" name="BackupServiceClient">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.1/@modes.0/@behaviouralElements.6" toMessagePorts="//@SAElements.1/@ports.1"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.4" dataRecipientName="insertQuery" fromMessagePorts="//@SAElements.1/@ports.0"/>
      <behaviouralElements xsi:type="components:StoreData" incoming="//@SAElements.1/@modes.0/@behaviouralElements.5"/>
      <behaviouralElements xsi:type="components:Fork" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.5 //@SAElements.1/@modes.0/@behaviouralElements.6" incoming="//@SAElements.1/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.1" target="//@SAElements.1/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.3" target="//@SAElements.1/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.3" target="//@SAElements.1/@modes.0/@behaviouralElements.0"/>
      <behaviouralElements xsi:type="components:StartTimer" name="" cyclic="true" period="1800000"/>
      <behaviouralElements xsi:type="components:TimerFired" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.10"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.1/@modes.0/@behaviouralElements.10" toMessagePorts="//@SAElements.1/@ports.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.8" target="//@SAElements.1/@modes.0/@behaviouralElements.9" condition="send stored updates"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Component" name="MessageControllerServer">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.2/@modes.0/@behaviouralElements.2" toMessagePorts="//@SAElements.2/@ports.1"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.2/@modes.0/@behaviouralElements.2" fromMessagePorts="//@SAElements.2/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.2/@modes.0/@behaviouralElements.1" target="//@SAElements.2/@modes.0/@behaviouralElements.0"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Component" name="MessageControllerMainServer">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.2" fromMessagePorts="//@SAElements.3/@ports.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.3/@modes.0/@behaviouralElements.2" toMessagePorts="//@SAElements.3/@ports.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.0" target="//@SAElements.3/@modes.0/@behaviouralElements.1"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.1/@ports.1" target="//@SAElements.0/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.1/@ports.2" target="//@SAElements.2/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.2/@ports.1" target="//@SAElements.3/@ports.0"/>
  <SAElements xsi:type="components:Component" name="BackupServiceServer">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.7/@modes.0/@behaviouralElements.2" toMessagePorts="//@SAElements.7/@ports.1"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.7/@modes.0/@behaviouralElements.2" fromMessagePorts="//@SAElements.7/@ports.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.7/@modes.0/@behaviouralElements.1" target="//@SAElements.7/@modes.0/@behaviouralElements.0" condition="process data"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Component" name="MainServerDB">
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.8/@modes.0/@behaviouralElements.2" fromMessagePorts="//@SAElements.8/@ports.0"/>
      <behaviouralElements xsi:type="components:StoreData" incoming="//@SAElements.8/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.8/@modes.0/@behaviouralElements.0" target="//@SAElements.8/@modes.0/@behaviouralElements.1"/>
    </modes>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.3/@ports.1" target="//@SAElements.7/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.7/@ports.1" target="//@SAElements.8/@ports.0"/>
</components:SoftwareArchitecture>
