<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tzDpMP0mEeeEf4WNVtMN3g" type="CapsSAML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vIsmcP0mEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vItNgP0mEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vItNgf0mEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5pqq0P0mEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5prR4P0mEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5prR4f0mEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_8ErUsP0mEeeEf4WNVtMN3g" type="3047" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_8ErUsv0mEeeEf4WNVtMN3g" type="5045">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8ErUs_0mEeeEf4WNVtMN3g" y="5"/>
            </children>
            <element xmi:type="components:ReadRfid" href="My.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ErUsf0mEeeEf4WNVtMN3g" x="5" y="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BrLqMP0nEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_BrMRRP0nEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BrMRRf0nEeeEf4WNVtMN3g" x="-1" y="-21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BrMRQP0nEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BrMRQf0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_BrMRQv0nEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrMRQ_0nEeeEf4WNVtMN3g" x="129" y="20"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5pqq0f0mEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.0/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pqq0v0mEeeEf4WNVtMN3g" x="16" y="28" width="274" height="162"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vItNgv0mEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_G8UMoP0nEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G8UzsP0nEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.0/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8UMof0nEeeEf4WNVtMN3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vItNg_0mEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vItNhP0mEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dMXuUP0nEeeEf4WNVtMN3g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_dMYVYP0nEeeEf4WNVtMN3g" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dMYVYf0nEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dMXuUf0nEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dMXuUv0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dMXuU_0nEeeEf4WNVtMN3g"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMXuVP0nEeeEf4WNVtMN3g" x="431" y="139"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIsmcf0mEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIsmcv0mEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vIsmc_0mEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIsmdP0mEeeEf4WNVtMN3g" x="30" y="15" width="331" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VxzkwP0oEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vx0L0P0oEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vx0L0f0oEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mP5u4P0oEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mP5u4_0oEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mP5u5P0oEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Node" xmi:id="_8KO4MP0oEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_8KO4Nf0oEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8KO4Nv0oEeeEf4WNVtMN3g" x="-26" y="-21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8KO4Mf0oEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8KO4Mv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_8KO4M_0oEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KO4NP0oEeeEf4WNVtMN3g" x="5" y="39"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RqIA4P0sEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_RqIA5f0sEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RqIA5v0sEeeEf4WNVtMN3g" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RqIA4f0sEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RqIA4v0sEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_RqIA4_0sEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqIA5P0sEeeEf4WNVtMN3g" x="5" y="122"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mP5u4f0oEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.1/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP5u4v0oEeeEf4WNVtMN3g" x="20" y="9" width="256" height="241"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vx0L0v0oEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_OcyNEP0qEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ocy0IP0qEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.1/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcyNEf0qEeeEf4WNVtMN3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vx0L0_0oEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vx0L1P0oEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fMvOIP0oEeeEf4WNVtMN3g" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_fMvOJf0oEeeEf4WNVtMN3g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fMvOJv0oEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fMvOIf0oEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fMvOIv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fMvOI_0oEeeEf4WNVtMN3g"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.1/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMvOJP0oEeeEf4WNVtMN3g" x="-19" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iXVP8P0qEeeEf4WNVtMN3g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_iXVP9f0qEeeEf4WNVtMN3g" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXVP9v0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iXVP8f0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXVP8v0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iXVP8_0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.1/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXVP9P0qEeeEf4WNVtMN3g" x="-19" y="255"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vxzkwf0oEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vxzkwv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Vxzkw_0oEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxzkxP0oEeeEf4WNVtMN3g" x="405" y="150" width="436" height="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNXR4P0qEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XNX48P0qEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XNX48f0qEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZTreIP0qEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZTsFMP0qEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZTsFMf0qEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Node" xmi:id="_aae74P0vEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_aafi9P0vEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_aafi9f0vEeeEf4WNVtMN3g" x="-131" y="-1"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_aafi8P0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aafi8f0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_aafi8v0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aafi8_0vEeeEf4WNVtMN3g" x="245" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_cGMPwP0vEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_cGMPxf0vEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_cGMPxv0vEeeEf4WNVtMN3g" x="-1" y="49"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGMPwf0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cGMPwv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_cGMPw_0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGMPxP0vEeeEf4WNVtMN3g" x="20" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hSumEP0vEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_hSumFf0vEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_hSumFv0vEeeEf4WNVtMN3g" x="-1" y="49"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_hSumEf0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_hSumEv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_hSumE_0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hSumFP0vEeeEf4WNVtMN3g" x="245" y="93"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jOpgMP0vEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_jOqHQP0vEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jOqHQf0vEeeEf4WNVtMN3g" x="49" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jOpgMf0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jOpgMv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_jOpgM_0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOpgNP0vEeeEf4WNVtMN3g" x="20" y="93"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZTreIf0qEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.3/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTreIv0qEeeEf4WNVtMN3g" x="20" y="-3" width="361" height="234"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XNX48v0qEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_8OHq8P0uEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8OHq8v0uEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.3/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8OHq8f0uEeeEf4WNVtMN3g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__PS88P0uEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__PS88v0uEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.3/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PS88f0uEeeEf4WNVtMN3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNX48_0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNX49P0qEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arWbsP0qEeeEf4WNVtMN3g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_arXCwP0qEeeEf4WNVtMN3g" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_arXCwf0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_arWbsf0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_arWbsv0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_arWbs_0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.3/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arWbtP0qEeeEf4WNVtMN3g" x="449" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bUUgMP0qEeeEf4WNVtMN3g" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_bUVHQP0qEeeEf4WNVtMN3g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bUVHQf0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bUUgMf0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bUUgMv0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bUUgM_0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.3/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bUUgNP0qEeeEf4WNVtMN3g" x="-19" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQJckP0qEeeEf4WNVtMN3g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_fQKqsP0qEeeEf4WNVtMN3g" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fQKqsf0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fQJckf0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fQJckv0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fQJck_0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.3/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQJclP0qEeeEf4WNVtMN3g" x="-19" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gCNLoP0qEeeEf4WNVtMN3g" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_gCNytP0qEeeEf4WNVtMN3g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gCNytf0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gCNysP0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gCNysf0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gCNysv0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.3/@ports.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCNys_0qEeeEf4WNVtMN3g" x="449" y="180"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XNXR4f0qEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNXR4v0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XNXR4_0qEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNXR5P0qEeeEf4WNVtMN3g" x="405" y="555" width="450" height="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K2J14P0wEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_K2Kc8P0wEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K2Kc8f0wEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L3NDMP0wEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L3NDM_0wEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L3NqQP0wEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Node" xmi:id="_brLSQP0wEeeEf4WNVtMN3g" type="3039">
            <children xmi:type="notation:DecorationNode" xmi:id="_brLSRf0wEeeEf4WNVtMN3g" type="5035">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_brLSRv0wEeeEf4WNVtMN3g" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_brLSQf0wEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_brLSQv0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_brLSQ_0wEeeEf4WNVtMN3g"/>
            <element xmi:type="components:Actuate" href="My.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brLSRP0wEeeEf4WNVtMN3g" x="3" y="17"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_evBdwP0wEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_evCE0P0wEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_evCE0f0wEeeEf4WNVtMN3g" x="-76" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_evBdwf0wEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_evBdwv0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_evBdw_0wEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evBdxP0wEeeEf4WNVtMN3g" x="228" y="17"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L3NDMf0wEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.5/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3NDMv0wEeeEf4WNVtMN3g" x="7" y="1" width="299" height="159"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K2Kc8v0wEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_OhT5AP0wEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhT5Av0wEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.5/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhT5Af0wEeeEf4WNVtMN3g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_068tYP0wEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_069UcP0wEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.5/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_068tYf0wEeeEf4WNVtMN3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K2Kc8_0wEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K2Kc9P0wEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4U8kP0wEeeEf4WNVtMN3g" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_S4U8lf0wEeeEf4WNVtMN3g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4U8lv0wEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4U8kf0wEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S4U8kv0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_S4U8k_0wEeeEf4WNVtMN3g"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.5/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4U8lP0wEeeEf4WNVtMN3g" x="330" y="105"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2J14f0wEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K2J14v0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K2J14_0wEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2J15P0wEeeEf4WNVtMN3g" x="15" y="630" width="331" height="271"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tzDpMf0mEeeEf4WNVtMN3g"/>
  <element xmi:type="components:SoftwareArchitecture" href="My.capssaml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FDzy4P0nEeeEf4WNVtMN3g" type="4002" source="_8ErUsP0mEeeEf4WNVtMN3g" target="_BrLqMP0nEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_FD0Z8P0nEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FD0Z8f0nEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FDzy4f0nEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDzy4v0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDzy4_0nEeeEf4WNVtMN3g" points="[24, 0, -81, -4]$[106, -20, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f94MoP0nEeeEf4WNVtMN3g" type="4004" source="_BrLqMP0nEeeEf4WNVtMN3g" target="_dMXuUP0nEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_f94zsP0nEeeEf4WNVtMN3g" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f94zsf0nEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f94zsv0nEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f94Mof0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f94Mov0nEeeEf4WNVtMN3g" points="[24, 4, -86, 3]$[110, 11, 0, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lQ0QcP0oEeeEf4WNVtMN3g" type="4001" source="_dMXuUP0nEeeEf4WNVtMN3g" target="_fMvOIP0oEeeEf4WNVtMN3g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lQ0Qcf0oEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lQ0Qcv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQ0Qc_0oEeeEf4WNVtMN3g" points="[0, 10, -32, -72]$[0, 76, -32, -6]$[16, 76, -16, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQ2FoP0oEeeEf4WNVtMN3g" id="(0.8,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-NAoQP0oEeeEf4WNVtMN3g" type="4005" source="_8KO4MP0oEeeEf4WNVtMN3g" target="_fMvOIP0oEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_-NBPUP0oEeeEf4WNVtMN3g" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-NBPUf0oEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-NBPUv0oEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-NAoQf0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-NAoQv0oEeeEf4WNVtMN3g" points="[-24, 6, 54, 50]$[-85, 6, -7, 50]$[-85, -34, -7, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jsAj4P0qEeeEf4WNVtMN3g" type="4001" source="_iXVP8P0qEeeEf4WNVtMN3g" target="_bUUgMP0qEeeEf4WNVtMN3g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jsAj4f0qEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jsAj4v0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsAj4_0qEeeEf4WNVtMN3g" points="[4, 19, 1, -242]$[4, 256, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsByAP0qEeeEf4WNVtMN3g" id="(0.2,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsByAf0qEeeEf4WNVtMN3g" id="(0.3,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TendUP0sEeeEf4WNVtMN3g" type="4004" source="_RqIA4P0sEeeEf4WNVtMN3g" target="_iXVP8P0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TendU_0sEeeEf4WNVtMN3g" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TendVP0sEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TendVf0sEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TendUf0sEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TendUv0sEeeEf4WNVtMN3g" points="[0, 6, 57, -20]$[-57, 6, 0, -20]$[-57, 22, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TepSgP0sEeeEf4WNVtMN3g" id="(0.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TepSgf0sEeeEf4WNVtMN3g" id="(0.35,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZwQwP0sEeeEf4WNVtMN3g" type="4002" source="_8KO4MP0oEeeEf4WNVtMN3g" target="_RqIA4P0sEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZw30P0sEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZw30f0sEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZwQwf0sEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZwQwv0sEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZwQw_0sEeeEf4WNVtMN3g" points="[-8, 30, 1, -56]$[-8, 74, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZyF8P0sEeeEf4WNVtMN3g" id="(0.3541666666666667,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mRAd8P0vEeeEf4WNVtMN3g" type="4002" source="_cGMPwP0vEeeEf4WNVtMN3g" target="_aae74P0vEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_mRAd9P0vEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mRAd9f0vEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mRAd8f0vEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mRAd8v0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mRAd8_0vEeeEf4WNVtMN3g" points="[30, 6, -251, 6]$[284, 30, 3, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m48nsP0vEeeEf4WNVtMN3g" type="4002" source="_hSumEP0vEeeEf4WNVtMN3g" target="_jOpgMP0vEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_m48ntP0vEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m48ntf0vEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m48nsf0vEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m48nsv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m48ns_0vEeeEf4WNVtMN3g" points="[-13, 1, 251, -3]$[-258, -26, 6, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4-c4P0vEeeEf4WNVtMN3g" id="(0.20833333333333334,0.4375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oRNbIP0vEeeEf4WNVtMN3g" type="4004" source="_jOpgMP0vEeeEf4WNVtMN3g" target="_fQJckP0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_oRNbI_0vEeeEf4WNVtMN3g" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oRNbJP0vEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oRNbJf0vEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oRNbIf0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRNbIv0vEeeEf4WNVtMN3g" points="[-30, -14, 86, 41]$[-117, -43, -1, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pD3AEP0vEeeEf4WNVtMN3g" type="4004" source="_aae74P0vEeeEf4WNVtMN3g" target="_arWbsP0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_pD3nIP0vEeeEf4WNVtMN3g" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pD3nIf0vEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pD3nIv0vEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pD3AEf0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pD3AEv0vEeeEf4WNVtMN3g" points="[30, 8, -158, -50]$[192, 45, 4, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qAoxYP0vEeeEf4WNVtMN3g" type="4005" source="_hSumEP0vEeeEf4WNVtMN3g" target="_gCNLoP0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qAoxY_0vEeeEf4WNVtMN3g" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAoxZP0vEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAoxZf0vEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAoxYf0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAoxYv0vEeeEf4WNVtMN3g" points="[30, 0, -149, 0]$[175, -1, -4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAp_gP0vEeeEf4WNVtMN3g" id="(0.15,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qzRvQP0vEeeEf4WNVtMN3g" type="4005" source="_cGMPwP0vEeeEf4WNVtMN3g" target="_bUUgMP0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qzSWUP0vEeeEf4WNVtMN3g" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qzSWUf0vEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qzSWUv0vEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qzRvQf0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzRvQv0vEeeEf4WNVtMN3g" points="[-30, -10, 86, 26]$[-122, -49, -6, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-SfEP0wEeeEf4WNVtMN3g" type="4001" source="_fQJckP0qEeeEf4WNVtMN3g" target="_S4U8kP0wEeeEf4WNVtMN3g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T-SfEf0wEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-SfEv0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-SfE_0wEeeEf4WNVtMN3g" points="[-15, 1, 273, 1]$[-291, 15, -3, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f4njEP0wEeeEf4WNVtMN3g" type="4005" source="_evBdwP0wEeeEf4WNVtMN3g" target="_S4U8kP0wEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_f4oKIP0wEeeEf4WNVtMN3g" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f4oKIf0wEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f4oKIv0wEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4njEf0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4njEv0wEeeEf4WNVtMN3g" points="[24, 1, -72, 0]$[86, 1, -10, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gY8o8P0wEeeEf4WNVtMN3g" type="4002" source="_evBdwP0wEeeEf4WNVtMN3g" target="_brLSQP0wEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_gY9QAP0wEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gY9QAf0wEeeEf4WNVtMN3g" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gY8o8f0wEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gY8o8v0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gY8o8_0wEeeEf4WNVtMN3g" points="[-24, -3, 104, 0]$[-139, -6, -11, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY-eIP0wEeeEf4WNVtMN3g" id="(0.22916666666666666,0.4375)"/>
  </edges>
</notation:Diagram>
