<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tzDpMP0mEeeEf4WNVtMN3g" type="CapsSAML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vIsmcP0mEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vItNgP0mEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vItNgf0mEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5pqq0P0mEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5prR4P0mEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5prR4f0mEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_8ErUsP0mEeeEf4WNVtMN3g" type="3047" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_8ErUsv0mEeeEf4WNVtMN3g" type="5045">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8ErUs_0mEeeEf4WNVtMN3g" y="5"/>
            </children>
            <element xmi:type="components:ReadRfid" href="My.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ErUsf0mEeeEf4WNVtMN3g" x="5" y="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BrLqMP0nEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_BrMRRP0nEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BrMRRf0nEeeEf4WNVtMN3g" x="-1" y="-21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BrMRQP0nEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BrMRQf0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_BrMRQv0nEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrMRQ_0nEeeEf4WNVtMN3g" x="129" y="20"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5pqq0f0mEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.0/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pqq0v0mEeeEf4WNVtMN3g" x="16" y="28" width="274" height="162"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vItNgv0mEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_G8UMoP0nEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G8UzsP0nEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.0/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8UMof0nEeeEf4WNVtMN3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vItNg_0mEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vItNhP0mEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dMXuUP0nEeeEf4WNVtMN3g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_dMYVYP0nEeeEf4WNVtMN3g" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dMYVYf0nEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dMXuUf0nEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dMXuUv0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dMXuU_0nEeeEf4WNVtMN3g"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMXuVP0nEeeEf4WNVtMN3g" x="431" y="139"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIsmcf0mEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIsmcv0mEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vIsmc_0mEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIsmdP0mEeeEf4WNVtMN3g" x="30" y="15" width="331" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VxzkwP0oEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vx0L0P0oEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vx0L0f0oEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mP5u4P0oEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mP5u4_0oEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mP5u5P0oEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Node" xmi:id="_8KO4MP0oEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_8KO4Nf0oEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_8KO4Nv0oEeeEf4WNVtMN3g" x="-26" y="-21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8KO4Mf0oEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8KO4Mv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_8KO4M_0oEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KO4NP0oEeeEf4WNVtMN3g" x="20" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RqIA4P0sEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_RqIA5f0sEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RqIA5v0sEeeEf4WNVtMN3g" x="-1" y="-21"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RqIA4f0sEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_RqIA4v0sEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_RqIA4_0sEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqIA5P0sEeeEf4WNVtMN3g" x="185" y="39"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iNm3kAHdEeikqpsLbZzAKg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_iNneoAHdEeikqpsLbZzAKg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iNneoQHdEeikqpsLbZzAKg" x="-1" y="49"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNm3kQHdEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_iNm3kgHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_iNm3kwHdEeikqpsLbZzAKg"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNm3lAHdEeikqpsLbZzAKg" x="50" y="174"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jHlzkAHdEeikqpsLbZzAKg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_jHmaoAHdEeikqpsLbZzAKg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jHmaoQHdEeikqpsLbZzAKg" x="49" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jHlzkQHdEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jHlzkgHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_jHlzkwHdEeikqpsLbZzAKg"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHlzlAHdEeikqpsLbZzAKg" x="50" y="84"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mP5u4f0oEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.1/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP5u4v0oEeeEf4WNVtMN3g" x="20" y="9" width="406" height="300"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vx0L0v0oEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_OcyNEP0qEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ocy0IP0qEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.1/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcyNEf0qEeeEf4WNVtMN3g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4ZOaoAHcEeikqpsLbZzAKg" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4ZPBsAHcEeikqpsLbZzAKg" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.1/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZOaoQHcEeikqpsLbZzAKg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vx0L0_0oEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vx0L1P0oEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fMvOIP0oEeeEf4WNVtMN3g" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_fMvOJf0oEeeEf4WNVtMN3g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fMvOJv0oEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fMvOIf0oEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fMvOIv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fMvOI_0oEeeEf4WNVtMN3g"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.1/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMvOJP0oEeeEf4WNVtMN3g" x="-19" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iXVP8P0qEeeEf4WNVtMN3g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_iXVP9f0qEeeEf4WNVtMN3g" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXVP9v0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iXVP8f0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXVP8v0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iXVP8_0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.1/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXVP9P0qEeeEf4WNVtMN3g" x="225" y="359"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8mFcoAHcEeikqpsLbZzAKg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_8mFcpQHcEeikqpsLbZzAKg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8mFcpgHcEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8mFcoQHcEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8mFcogHcEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8mFcowHcEeikqpsLbZzAKg"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.1/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mFcpAHcEeikqpsLbZzAKg" x="-19" y="270"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j4gTIAHdEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_j4gTJQHdEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j4gTJgHdEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_j4gTIQHdEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j4gTIgHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_j4gTIwHdEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.1/@ports.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4gTJAHdEeikqpsLbZzAKg" x="-19" y="180"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vxzkwf0oEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vxzkwv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Vxzkw_0oEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxzkxP0oEeeEf4WNVtMN3g" x="435" y="165" width="465" height="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNXR4P0qEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XNX48P0qEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XNX48f0qEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZTreIP0qEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZTsFMP0qEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZTsFMf0qEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Node" xmi:id="_aae74P0vEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_aafi9P0vEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_aafi9f0vEeeEf4WNVtMN3g" x="-131" y="-1"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_aafi8P0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aafi8f0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_aafi8v0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aafi8_0vEeeEf4WNVtMN3g" x="245" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_cGMPwP0vEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_cGMPxf0vEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_cGMPxv0vEeeEf4WNVtMN3g" x="-1" y="49"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGMPwf0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cGMPwv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_cGMPw_0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGMPxP0vEeeEf4WNVtMN3g" x="20" y="3"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hSumEP0vEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_hSumFf0vEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_hSumFv0vEeeEf4WNVtMN3g" x="-1" y="49"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_hSumEf0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_hSumEv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_hSumE_0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hSumFP0vEeeEf4WNVtMN3g" x="245" y="93"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jOpgMP0vEeeEf4WNVtMN3g" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_jOqHQP0vEeeEf4WNVtMN3g" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jOqHQf0vEeeEf4WNVtMN3g" x="49" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jOpgMf0vEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jOpgMv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_jOpgM_0vEeeEf4WNVtMN3g"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOpgNP0vEeeEf4WNVtMN3g" x="20" y="93"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZTreIf0qEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.3/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTreIv0qEeeEf4WNVtMN3g" x="20" y="-3" width="361" height="234"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XNX48v0qEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_8OHq8P0uEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8OHq8v0uEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.3/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8OHq8f0uEeeEf4WNVtMN3g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__PS88P0uEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__PS88v0uEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.3/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PS88f0uEeeEf4WNVtMN3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNX48_0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNX49P0qEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_arWbsP0qEeeEf4WNVtMN3g" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_arXCwP0qEeeEf4WNVtMN3g" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_arXCwf0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_arWbsf0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_arWbsv0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_arWbs_0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.3/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arWbtP0qEeeEf4WNVtMN3g" x="449" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bUUgMP0qEeeEf4WNVtMN3g" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_bUVHQP0qEeeEf4WNVtMN3g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bUVHQf0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bUUgMf0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bUUgMv0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bUUgM_0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.3/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bUUgNP0qEeeEf4WNVtMN3g" x="255" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gCNLoP0qEeeEf4WNVtMN3g" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_gCNytP0qEeeEf4WNVtMN3g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gCNytf0qEeeEf4WNVtMN3g" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gCNysP0qEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gCNysf0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gCNysv0qEeeEf4WNVtMN3g"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.3/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCNys_0qEeeEf4WNVtMN3g" x="449" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_63dXoAHcEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_63dXpQHcEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_63dXpgHcEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_63dXoQHcEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_63dXogHcEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_63dXowHcEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.3/@ports.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63dXpAHcEeikqpsLbZzAKg" x="-19" y="180"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XNXR4f0qEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNXR4v0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XNXR4_0qEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNXR5P0qEeeEf4WNVtMN3g" x="405" y="645" width="450" height="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K2J14P0wEeeEf4WNVtMN3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_K2Kc8P0wEeeEf4WNVtMN3g" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K2Kc8f0wEeeEf4WNVtMN3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L3NDMP0wEeeEf4WNVtMN3g" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L3NDM_0wEeeEf4WNVtMN3g" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L3NqQP0wEeeEf4WNVtMN3g" type="7003">
          <children xmi:type="notation:Node" xmi:id="_brLSQP0wEeeEf4WNVtMN3g" type="3039">
            <children xmi:type="notation:DecorationNode" xmi:id="_brLSRf0wEeeEf4WNVtMN3g" type="5035">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_brLSRv0wEeeEf4WNVtMN3g" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_brLSQf0wEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_brLSQv0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_brLSQ_0wEeeEf4WNVtMN3g"/>
            <element xmi:type="components:Actuate" href="My.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brLSRP0wEeeEf4WNVtMN3g" x="3" y="17"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_evBdwP0wEeeEf4WNVtMN3g" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_evCE0P0wEeeEf4WNVtMN3g" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_evCE0f0wEeeEf4WNVtMN3g" x="-76" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_evBdwf0wEeeEf4WNVtMN3g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_evBdwv0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_evBdw_0wEeeEf4WNVtMN3g"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evBdxP0wEeeEf4WNVtMN3g" x="228" y="17"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L3NDMf0wEeeEf4WNVtMN3g"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.5/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3NDMv0wEeeEf4WNVtMN3g" x="7" y="1" width="299" height="159"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K2Kc8v0wEeeEf4WNVtMN3g" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_OhT5AP0wEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OhT5Av0wEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.5/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhT5Af0wEeeEf4WNVtMN3g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_068tYP0wEeeEf4WNVtMN3g" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_069UcP0wEeeEf4WNVtMN3g" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.5/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_068tYf0wEeeEf4WNVtMN3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K2Kc8_0wEeeEf4WNVtMN3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K2Kc9P0wEeeEf4WNVtMN3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lN-RQAHdEeikqpsLbZzAKg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_lN-4VAHdEeikqpsLbZzAKg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lN-4VQHdEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lN-4UAHdEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lN-4UQHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lN-4UgHdEeikqpsLbZzAKg"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.5/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lN-4UwHdEeikqpsLbZzAKg" x="270" y="-19"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2J14f0wEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K2J14v0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K2J14_0wEeeEf4WNVtMN3g"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2J15P0wEeeEf4WNVtMN3g" y="630" width="331" height="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7-9QAHaEeikqpsLbZzAKg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_O7_kUAHaEeikqpsLbZzAKg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O7_kUQHaEeikqpsLbZzAKg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5rmTYAHaEeikqpsLbZzAKg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5rmTYwHaEeikqpsLbZzAKg" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5rmTZAHaEeikqpsLbZzAKg" type="7003">
          <children xmi:type="notation:Node" xmi:id="_mysW4AHeEeikqpsLbZzAKg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_mys98AHeEeikqpsLbZzAKg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_mys98QHeEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mysW4QHeEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mysW4gHeEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_mysW4wHeEeikqpsLbZzAKg"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.6/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mysW5AHeEeikqpsLbZzAKg" x="20" y="69"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BrDD8AHgEeikqpsLbZzAKg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_BrDrAAHgEeikqpsLbZzAKg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BrDrAQHgEeikqpsLbZzAKg" x="49" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BrDD8QHgEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BrDD8gHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_BrDD8wHgEeikqpsLbZzAKg"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.6/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrDD9AHgEeikqpsLbZzAKg" x="20" y="144"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_COH70AHgEeikqpsLbZzAKg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_COH71QHgEeikqpsLbZzAKg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_COH71gHgEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_COH70QHgEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_COH70gHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_COH70wHgEeikqpsLbZzAKg"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.6/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COH71AHgEeikqpsLbZzAKg" x="395" y="65"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SqN60AHgEeikqpsLbZzAKg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_SqOh4wHgEeikqpsLbZzAKg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_SqOh5AHgEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SqN60QHgEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SqOh4AHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SqOh4QHgEeikqpsLbZzAKg"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.6/@modes.0/@behaviouralElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqOh4gHgEeikqpsLbZzAKg" x="395" y="144"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5rmTYQHaEeikqpsLbZzAKg"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.6/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rmTYgHaEeikqpsLbZzAKg" x="5" y="9" width="617" height="271"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O7_kUgHaEeikqpsLbZzAKg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_18NTsAHeEeikqpsLbZzAKg" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_18NTsgHeEeikqpsLbZzAKg" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.6/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18NTsQHeEeikqpsLbZzAKg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FFJMQAHgEeikqpsLbZzAKg" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FFJzUAHgEeikqpsLbZzAKg" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.6/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFJMQQHgEeikqpsLbZzAKg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7_kUwHaEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7_kVAHaEeikqpsLbZzAKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DmU3IAHbEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_DmVeMAHbEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmVeMQHbEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DmU3IQHbEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DmU3IgHbEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DmU3IwHbEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.6/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmU3JAHbEeikqpsLbZzAKg" x="-19" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DzWmgAHbEeikqpsLbZzAKg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_DzWmhQHbEeikqpsLbZzAKg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DzWmhgHbEeikqpsLbZzAKg" x="2" y="21"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzWmgQHbEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DzWmggHbEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DzWmgwHbEeikqpsLbZzAKg"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.6/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzWmhAHbEeikqpsLbZzAKg" x="-19" y="150"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Te3D0AHgEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_Te3D1QHgEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Te3D1gHgEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Te3D0QHgEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Te3D0gHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Te3D0wHgEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.6/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Te3D1AHgEeikqpsLbZzAKg" x="675" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T4RpYAHgEeikqpsLbZzAKg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_T4RpZQHgEeikqpsLbZzAKg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T4RpZgHgEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4RpYQHgEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T4RpYgHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_T4RpYwHgEeikqpsLbZzAKg"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.6/@ports.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4RpZAHgEeikqpsLbZzAKg" x="675" y="240"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O7-9QQHaEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7-9QgHaEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_O7-9QwHaEeikqpsLbZzAKg"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7-9RAHaEeikqpsLbZzAKg" x="1155" y="585" width="676" height="406"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0G83sAHdEeikqpsLbZzAKg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0G9ewAHdEeikqpsLbZzAKg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0G9ewQHdEeikqpsLbZzAKg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_66WzQAHfEeikqpsLbZzAKg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_66XaUAHfEeikqpsLbZzAKg" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_66XaUQHfEeikqpsLbZzAKg" type="7003">
          <children xmi:type="notation:Node" xmi:id="_oPZeEAHhEeikqpsLbZzAKg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_oPZeFQHhEeikqpsLbZzAKg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_oPZeFgHhEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPZeEQHhEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oPZeEgHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_oPZeEwHhEeikqpsLbZzAKg"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.9/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPZeFAHhEeikqpsLbZzAKg" x="80" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_slrh0AHhEeikqpsLbZzAKg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_slrh1QHhEeikqpsLbZzAKg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_slrh1gHhEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_slrh0QHhEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_slrh0gHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_slrh0wHhEeikqpsLbZzAKg"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.9/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slrh1AHhEeikqpsLbZzAKg" x="311" y="28"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_66WzQQHfEeikqpsLbZzAKg"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.9/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66WzQgHfEeikqpsLbZzAKg" x="20" y="9" width="420" height="196"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0G9ewgHdEeikqpsLbZzAKg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0G9ewwHdEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0G9exAHdEeikqpsLbZzAKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ajZBEAHhEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ajZoIAHhEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajZoIQHhEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ajZBEQHhEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ajZBEgHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ajZBEwHhEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.9/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajZBFAHhEeikqpsLbZzAKg" x="240" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLJkoAHhEeikqpsLbZzAKg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_bLJkpQHhEeikqpsLbZzAKg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLJkpgHhEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bLJkoQHhEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bLJkogHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bLJkowHhEeikqpsLbZzAKg"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.9/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLJkpAHhEeikqpsLbZzAKg" x="345" y="-19"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0G83sQHdEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0G83sgHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0G83swHdEeikqpsLbZzAKg"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0G83tAHdEeikqpsLbZzAKg" x="2220" y="975" width="571" height="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BRhmIAHfEeikqpsLbZzAKg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BRhmJQHfEeikqpsLbZzAKg" type="5043"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BRhmJgHfEeikqpsLbZzAKg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6IuiAAHfEeikqpsLbZzAKg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6IvJEgHfEeikqpsLbZzAKg" type="5040"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6IvJEwHfEeikqpsLbZzAKg" type="7003">
          <children xmi:type="notation:Node" xmi:id="_SC3xgAHhEeikqpsLbZzAKg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_SC3xhQHhEeikqpsLbZzAKg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_SC4YkAHhEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SC3xgQHhEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SC3xggHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SC3xgwHhEeikqpsLbZzAKg"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SC3xhAHhEeikqpsLbZzAKg" x="25" y="19"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_X46-4AHhEeikqpsLbZzAKg" type="3042">
            <children xmi:type="notation:DecorationNode" xmi:id="_X47l8AHhEeikqpsLbZzAKg" type="5038">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_X47l8QHhEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_X46-4QHhEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_X46-4gHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_X46-4wHhEeikqpsLbZzAKg"/>
            <element xmi:type="components:ReceiveMessage" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X46-5AHhEeikqpsLbZzAKg" x="425" y="69"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rY-eIAHhEeikqpsLbZzAKg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_rY-eJQHhEeikqpsLbZzAKg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_rY-eJgHhEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_rY-eIQHhEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_rY-eIgHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_rY-eIwHhEeikqpsLbZzAKg"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rY-eJAHhEeikqpsLbZzAKg" x="515" y="24"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_L3jpUAHiEeikqpsLbZzAKg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_L3kQYAHiEeikqpsLbZzAKg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_L3kQYQHiEeikqpsLbZzAKg" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L3jpUQHiEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_L3jpUgHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_L3jpUwHiEeikqpsLbZzAKg"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3jpVAHiEeikqpsLbZzAKg" x="230" y="69"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MgDMsAHiEeikqpsLbZzAKg" type="3005">
            <children xmi:type="notation:DecorationNode" xmi:id="_MgDzwAHiEeikqpsLbZzAKg" type="5004">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_MgDzwQHiEeikqpsLbZzAKg" x="49" y="29"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MgDMsQHiEeikqpsLbZzAKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_MgDMsgHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_MgDMswHiEeikqpsLbZzAKg"/>
            <element xmi:type="components:UnicastSendMessage" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgDMtAHiEeikqpsLbZzAKg" x="20" y="84"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6IvJEAHfEeikqpsLbZzAKg"/>
        <element xmi:type="components:InitialMode" href="My.capssaml#//@SAElements.10/@modes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6IvJEQHfEeikqpsLbZzAKg" x="20" y="9" width="586" height="211"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BRhmJwHfEeikqpsLbZzAKg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_S0GaIAHhEeikqpsLbZzAKg" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_S0GaIgHhEeikqpsLbZzAKg" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.10/@applicationData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0GaIQHhEeikqpsLbZzAKg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e-mLoAHiEeikqpsLbZzAKg" type="3044" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e-mLogHiEeikqpsLbZzAKg" type="5041"/>
        <element xmi:type="components:PrimitiveDataDeclaration" href="My.capssaml#//@SAElements.10/@applicationData.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-mLoQHiEeikqpsLbZzAKg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BRhmKAHfEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BRhmKQHfEeikqpsLbZzAKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g3ZyQAHgEeikqpsLbZzAKg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_g3ZyRQHgEeikqpsLbZzAKg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g3ZyRgHgEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3ZyQQHgEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g3ZyQgHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_g3ZyQwHgEeikqpsLbZzAKg"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.10/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3ZyRAHgEeikqpsLbZzAKg" x="-19" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hfiJQAHgEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_hfiwUAHgEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hfiwUQHgEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hfiJQQHgEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hfiJQgHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hfiJQwHgEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.10/@ports.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfiJRAHgEeikqpsLbZzAKg" x="585" y="329"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y-SCoAHhEeikqpsLbZzAKg" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_y-SpsAHhEeikqpsLbZzAKg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y-SpsQHhEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_y-SCoQHhEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y-SCogHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_y-SCowHhEeikqpsLbZzAKg"/>
      <element xmi:type="components:InMessagePort" href="My.capssaml#//@SAElements.10/@ports.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y-SCpAHhEeikqpsLbZzAKg" x="480" y="329"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VuQosAHiEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuQotQHiEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuQotgHiEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuQosQHiEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuQosgHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VuQoswHiEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.10/@ports.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuQotAHiEeikqpsLbZzAKg" x="-19" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4N18AHiEeikqpsLbZzAKg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_V4OdAAHiEeikqpsLbZzAKg" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4OdAQHiEeikqpsLbZzAKg" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V4N18QHiEeikqpsLbZzAKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V4N18gHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_V4N18wHiEeikqpsLbZzAKg"/>
      <element xmi:type="components:OutMessagePort" href="My.capssaml#//@SAElements.10/@ports.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4N19AHiEeikqpsLbZzAKg" x="285" y="329"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BRhmIQHfEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRhmIgHfEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BRhmIwHfEeikqpsLbZzAKg"/>
    <element xmi:type="components:Component" href="My.capssaml#//@SAElements.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRhmJAHfEeikqpsLbZzAKg" x="1980" y="510" width="646" height="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9KRgEAHiEeikqpsLbZzAKg" type="Note" fontName="Segoe UI" description="Send DB updates to backup service" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_9KSHIAHiEeikqpsLbZzAKg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_9KSHIQHiEeikqpsLbZzAKg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_9KRgEQHiEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9KRgEgHiEeikqpsLbZzAKg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KRgEwHiEeikqpsLbZzAKg" x="2115" y="870" height="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tzDpMf0mEeeEf4WNVtMN3g"/>
  <element xmi:type="components:SoftwareArchitecture" href="My.capssaml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FDzy4P0nEeeEf4WNVtMN3g" type="4002" source="_8ErUsP0mEeeEf4WNVtMN3g" target="_BrLqMP0nEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_FD0Z8P0nEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FD0Z8f0nEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FDzy4f0nEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FDzy4v0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.0/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDzy4_0nEeeEf4WNVtMN3g" points="[24, 0, -81, -4]$[106, -20, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f94MoP0nEeeEf4WNVtMN3g" type="4004" source="_BrLqMP0nEeeEf4WNVtMN3g" target="_dMXuUP0nEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_f94zsP0nEeeEf4WNVtMN3g" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f94zsf0nEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f94zsv0nEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f94Mof0nEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f94Mov0nEeeEf4WNVtMN3g" points="[24, 4, -86, 3]$[110, 11, 0, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lQ0QcP0oEeeEf4WNVtMN3g" type="4001" source="_dMXuUP0nEeeEf4WNVtMN3g" target="_fMvOIP0oEeeEf4WNVtMN3g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lQ0Qcf0oEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lQ0Qcv0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQ0Qc_0oEeeEf4WNVtMN3g" points="[0, 10, -62, -87]$[0, 105, -62, 8]$[46, 105, -16, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQ2FoP0oEeeEf4WNVtMN3g" id="(0.8,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-NAoQP0oEeeEf4WNVtMN3g" type="4005" source="_8KO4MP0oEeeEf4WNVtMN3g" target="_fMvOIP0oEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_-NBPUP0oEeeEf4WNVtMN3g" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-NBPUf0oEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-NBPUv0oEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-NAoQf0oEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-NAoQv0oEeeEf4WNVtMN3g" points="[-24, -8, 69, 21]$[-83, -26, 10, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jsAj4P0qEeeEf4WNVtMN3g" type="4001" source="_iXVP8P0qEeeEf4WNVtMN3g" target="_bUUgMP0qEeeEf4WNVtMN3g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jsAj4f0qEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jsAj4v0qEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsAj4_0qEeeEf4WNVtMN3g" points="[4, 19, 1, -242]$[4, 256, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsByAP0qEeeEf4WNVtMN3g" id="(0.2,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsByAf0qEeeEf4WNVtMN3g" id="(0.3,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TendUP0sEeeEf4WNVtMN3g" type="4004" source="_RqIA4P0sEeeEf4WNVtMN3g" target="_iXVP8P0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TendU_0sEeeEf4WNVtMN3g" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TendVP0sEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TendVf0sEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TendUf0sEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TendUv0sEeeEf4WNVtMN3g" points="[7, 18, 0, -255]$[7, 269, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TepSgP0sEeeEf4WNVtMN3g" id="(0.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TepSgf0sEeeEf4WNVtMN3g" id="(0.35,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dZwQwP0sEeeEf4WNVtMN3g" type="4002" source="_8KO4MP0oEeeEf4WNVtMN3g" target="_RqIA4P0sEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_dZw30P0sEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dZw30f0sEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dZwQwf0sEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dZwQwv0sEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZwQw_0sEeeEf4WNVtMN3g" points="[-8, 30, 1, -56]$[-8, 74, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZyF8P0sEeeEf4WNVtMN3g" id="(0.3541666666666667,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mRAd8P0vEeeEf4WNVtMN3g" type="4002" source="_cGMPwP0vEeeEf4WNVtMN3g" target="_aae74P0vEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_mRAd9P0vEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mRAd9f0vEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mRAd8f0vEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mRAd8v0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mRAd8_0vEeeEf4WNVtMN3g" points="[30, 6, -251, 6]$[284, 30, 3, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m48nsP0vEeeEf4WNVtMN3g" type="4002" source="_hSumEP0vEeeEf4WNVtMN3g" target="_jOpgMP0vEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_m48ntP0vEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m48ntf0vEeeEf4WNVtMN3g" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m48nsf0vEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m48nsv0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.3/@modes.0/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m48ns_0vEeeEf4WNVtMN3g" points="[-13, 1, 251, -3]$[-258, -26, 6, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4-c4P0vEeeEf4WNVtMN3g" id="(0.20833333333333334,0.4375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pD3AEP0vEeeEf4WNVtMN3g" type="4004" source="_aae74P0vEeeEf4WNVtMN3g" target="_arWbsP0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_pD3nIP0vEeeEf4WNVtMN3g" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pD3nIf0vEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pD3nIv0vEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pD3AEf0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pD3AEv0vEeeEf4WNVtMN3g" points="[30, 8, -158, -50]$[192, 45, 4, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qAoxYP0vEeeEf4WNVtMN3g" type="4005" source="_hSumEP0vEeeEf4WNVtMN3g" target="_gCNLoP0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qAoxY_0vEeeEf4WNVtMN3g" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAoxZP0vEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAoxZf0vEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAoxYf0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAoxYv0vEeeEf4WNVtMN3g" points="[30, 0, -149, 0]$[175, -1, -4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAp_gP0vEeeEf4WNVtMN3g" id="(0.15,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qzRvQP0vEeeEf4WNVtMN3g" type="4005" source="_cGMPwP0vEeeEf4WNVtMN3g" target="_bUUgMP0qEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qzSWUP0vEeeEf4WNVtMN3g" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qzSWUf0vEeeEf4WNVtMN3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qzSWUv0vEeeEf4WNVtMN3g" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qzRvQf0vEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzRvQv0vEeeEf4WNVtMN3g" points="[0, -24, -181, 84]$[0, -115, -181, -7]$[171, -115, -10, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gY8o8P0wEeeEf4WNVtMN3g" type="4002" source="_evBdwP0wEeeEf4WNVtMN3g" target="_brLSQP0wEeeEf4WNVtMN3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_gY9QAP0wEeeEf4WNVtMN3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gY9QAf0wEeeEf4WNVtMN3g" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gY8o8f0wEeeEf4WNVtMN3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gY8o8v0wEeeEf4WNVtMN3g" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.5/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gY8o8_0wEeeEf4WNVtMN3g" points="[-24, -3, 104, 0]$[-139, -6, -11, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY-eIP0wEeeEf4WNVtMN3g" id="(0.22916666666666666,0.4375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wn0QAHcEeikqpsLbZzAKg" type="4004" source="_jOpgMP0vEeeEf4WNVtMN3g" target="_63dXoAHcEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wn0QwHcEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7wn0RAHcEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wn0RQHcEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wn0QQHcEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wn0QgHcEeikqpsLbZzAKg" points="[-36, 0, 115, 0]$[-154, -1, -3, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7wppcAHcEeikqpsLbZzAKg" id="(0.1,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VQWW8AHdEeikqpsLbZzAKg" type="4001" source="_63dXoAHcEeikqpsLbZzAKg" target="_8mFcoAHcEeikqpsLbZzAKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VQWW8QHdEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQWW8gHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQWW8wHdEeikqpsLbZzAKg" points="[-1, -10, -25, 386]$[-6, -366, -30, 30]$[-6, -396, -30, 0]$[20, -396, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQXlEAHdEeikqpsLbZzAKg" id="(0.2,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQ7jEAHdEeikqpsLbZzAKg" type="4001" source="_j4gTIAHdEeikqpsLbZzAKg" target="_lN-RQAHdEeikqpsLbZzAKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mQ7jEQHdEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQ7jEgHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQ7jEwHdEeikqpsLbZzAKg" points="[-10, 0, 124, -259]$[-142, 0, -8, -259]$[-135, 256, -1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQ8xMAHdEeikqpsLbZzAKg" id="(0.35,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o3JXYAHdEeikqpsLbZzAKg" type="4005" source="_evBdwP0wEeeEf4WNVtMN3g" target="_lN-RQAHdEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o3JXYwHdEeikqpsLbZzAKg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o3JXZAHdEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3JXZQHdEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3JXYQHdEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3JXYgHdEeikqpsLbZzAKg" points="[0, -18, -1, 75]$[0, -100, -1, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpDHMAHeEeikqpsLbZzAKg" type="4005" source="_iNm3kAHdEeikqpsLbZzAKg" target="_8mFcoAHcEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpDHMwHeEeikqpsLbZzAKg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JpDHNAHeEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpDHNQHeEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpDHMQHeEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpDHMgHeEeikqpsLbZzAKg" points="[-42, 10, 147, -33]$[-188, 36, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpE8YAHeEeikqpsLbZzAKg" id="(0.5,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P_9l8AHeEeikqpsLbZzAKg" type="4002" source="_iNm3kAHdEeikqpsLbZzAKg" target="_jHlzkAHdEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P_9l9AHeEeikqpsLbZzAKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P_9l9QHeEeikqpsLbZzAKg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P_9l8QHeEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P_9l8gHeEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.1/@modes.0/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P_9l8wHeEeikqpsLbZzAKg" points="[3, -24, 3, 66]$[3, -66, 3, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wn_C0AHeEeikqpsLbZzAKg" type="4004" source="_jHlzkAHdEeikqpsLbZzAKg" target="_j4gTIAHdEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wn_p4gHeEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wn_p4wHeEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WoAQ8AHeEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wn_p4AHeEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wn_p4QHeEeikqpsLbZzAKg" points="[-24, 2, 99, 1]$[-118, 11, 5, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1jTEcAHeEeikqpsLbZzAKg" type="4005" source="_mysW4AHeEeikqpsLbZzAKg" target="_DzWmgAHbEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1jTrgAHeEeikqpsLbZzAKg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1jTrgQHeEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1jTrggHeEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1jTEcQHeEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jTEcgHeEeikqpsLbZzAKg" points="[-36, 6, 81, 4]$[-122, 17, -5, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HyRWUAHfEeikqpsLbZzAKg" type="4001" source="_arWbsP0qEeeEf4WNVtMN3g" target="_DzWmgAHbEeikqpsLbZzAKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HyRWUQHfEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyRWUgHfEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyRWUwHfEeikqpsLbZzAKg" points="[10, 0, -272, -15]$[280, 5, -2, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IiKiMAHfEeikqpsLbZzAKg" type="4001" source="_DmU3IAHbEeikqpsLbZzAKg" target="_gCNLoP0qEeeEf4WNVtMN3g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IiKiMQHfEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IiKiMgHfEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiKiMwHfEeikqpsLbZzAKg" points="[-10, -6, 277, 0]$[-291, -10, -4, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IiLwUAHfEeikqpsLbZzAKg" id="(0.25,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DUkmgAHgEeikqpsLbZzAKg" type="4004" source="_BrDD8AHgEeikqpsLbZzAKg" target="_DmU3IAHbEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DUlNkgHgEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DUlNkwHgEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUlNlAHgEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUlNkAHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUlNkQHgEeikqpsLbZzAKg" points="[-18, 9, 40, 1]$[-57, 5, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUnCwAHgEeikqpsLbZzAKg" id="(0.25,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MaebEAHgEeikqpsLbZzAKg" type="4002" source="_mysW4AHeEeikqpsLbZzAKg" target="_COH70AHgEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MafCIAHgEeikqpsLbZzAKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MafCIQHgEeikqpsLbZzAKg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MaebEQHgEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaebEgHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.6/@modes.0/@behaviouralElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaebEwHgEeikqpsLbZzAKg" points="[7, 2, -351, 4]$[360, 22, 2, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mag3UAHgEeikqpsLbZzAKg" id="(0.8541666666666666,0.4583333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WKN20AHgEeikqpsLbZzAKg" type="4002" source="_SqN60AHgEeikqpsLbZzAKg" target="_BrDD8AHgEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WKN21AHgEeikqpsLbZzAKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WKN21QHgEeikqpsLbZzAKg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WKN20QHgEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WKN20gHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.6/@modes.0/@behaviouralElements.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKN20wHgEeikqpsLbZzAKg" points="[-18, -3, 263, -3]$[-283, -18, -2, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XO61EAHgEeikqpsLbZzAKg" type="4005" source="_SqN60AHgEeikqpsLbZzAKg" target="_T4RpYAHgEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XO61EwHgEeikqpsLbZzAKg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XO61FAHgEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XO61FQHgEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XO61EQHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XO61EgHgEeikqpsLbZzAKg" points="[18, 3, -163, -32]$[179, 27, -2, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YZa5UAHgEeikqpsLbZzAKg" type="4004" source="_COH70AHgEeikqpsLbZzAKg" target="_Te3D0AHgEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YZa5UwHgEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZa5VAHgEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YZa5VQHgEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YZa5UQHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZa5UgHgEeikqpsLbZzAKg" points="[18, 5, -155, 1]$[174, 11, 1, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZcHcAHgEeikqpsLbZzAKg" id="(0.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kcC9sAHgEeikqpsLbZzAKg" type="4001" source="_Te3D0AHgEeikqpsLbZzAKg" target="_g3ZyQAHgEeikqpsLbZzAKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kcC9sQHgEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kcC9sgHgEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kcC9swHgEeikqpsLbZzAKg" points="[0, -18, -135, 207]$[0, -225, -135, 0]$[129, -225, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcEL0AHgEeikqpsLbZzAKg" id="(0.1,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcEL0QHgEeikqpsLbZzAKg" id="(0.3,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WJY68AHhEeikqpsLbZzAKg" type="4005" source="_SC3xgAHhEeikqpsLbZzAKg" target="_g3ZyQAHgEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WJZiAAHhEeikqpsLbZzAKg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJZiAQHhEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJZiAgHhEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJY68QHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJY68gHhEeikqpsLbZzAKg" points="[-6, -6, 56, 60]$[-62, -73, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJawIAHhEeikqpsLbZzAKg" id="(0.16666666666666666,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b0QzEAHhEeikqpsLbZzAKg" type="4001" source="_hfiJQAHgEeikqpsLbZzAKg" target="_bLJkoAHhEeikqpsLbZzAKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b0QzEQHhEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b0QzEgHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0QzEwHhEeikqpsLbZzAKg" points="[4, 11, -2, -58]$[4, 77, -2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0SBMAHhEeikqpsLbZzAKg" id="(0.1,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uAlZkAHhEeikqpsLbZzAKg" type="4005" source="_slrh0AHhEeikqpsLbZzAKg" target="_bLJkoAHhEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uAmAoAHhEeikqpsLbZzAKg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uAmAoQHhEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAmAogHhEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uAlZkQHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAlZkgHhEeikqpsLbZzAKg" points="[-2, -18, 0, 92]$[-2, -111, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uAn10AHhEeikqpsLbZzAKg" id="(0.3,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ubsBMAHhEeikqpsLbZzAKg" type="4004" source="_oPZeEAHhEeikqpsLbZzAKg" target="_ajZBEAHhEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ubsBMwHhEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ubsBNAHhEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ubsBNQHhEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ubsBMQHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ubsBMgHhEeikqpsLbZzAKg" points="[6, -24, -91, 118]$[6, -142, -91, 0]$[96, -142, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ubtPUAHhEeikqpsLbZzAKg" id="(0.05,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vD0YMAHhEeikqpsLbZzAKg" type="4002" source="_slrh0AHhEeikqpsLbZzAKg" target="_oPZeEAHhEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vD0YNAHhEeikqpsLbZzAKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vD0YNQHhEeikqpsLbZzAKg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vD0YMQHhEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vD0YMgHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.9/@modes.0/@behaviouralElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vD0YMwHhEeikqpsLbZzAKg" points="[18, -2, -149, 9]$[168, 6, 1, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vD1mUAHhEeikqpsLbZzAKg" id="(0.7708333333333334,0.5208333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5DtIwAHhEeikqpsLbZzAKg" type="4002" source="_SC3xgAHhEeikqpsLbZzAKg" target="_rY-eIAHhEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5DtIxAHhEeikqpsLbZzAKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5DtIxQHhEeikqpsLbZzAKg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5DtIwQHhEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5DtIwgHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5DtIwwHhEeikqpsLbZzAKg" points="[18, 0, -203, -4]$[225, -14, 4, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6CKVEAHhEeikqpsLbZzAKg" type="4004" source="_rY-eIAHhEeikqpsLbZzAKg" target="_hfiJQAHgEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6CK8IAHhEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6CK8IQHhEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CK8IgHhEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CKVEQHhEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CKVEgHhEeikqpsLbZzAKg" points="[-18, 15, 128, -109]$[-147, 116, -1, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IKfhsAHiEeikqpsLbZzAKg" type="4005" source="_X46-4AHhEeikqpsLbZzAKg" target="_y-SCoAHhEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IKgIwgHiEeikqpsLbZzAKg" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKgIwwHiEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IKgIxAHiEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IKgIwAHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IKgIwQHiEeikqpsLbZzAKg" points="[-24, 23, 95, -98]$[-122, 111, -3, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SHA1MAHiEeikqpsLbZzAKg" type="4002" source="_X46-4AHhEeikqpsLbZzAKg" target="_L3jpUAHiEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SHA1NAHiEeikqpsLbZzAKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHA1NQHiEeikqpsLbZzAKg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SHA1MQHiEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SHA1MgHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SHA1MwHiEeikqpsLbZzAKg" points="[-18, -9, 106, 2]$[-123, 7, 1, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bzKxcAHiEeikqpsLbZzAKg" type="4004" source="_L3jpUAHiEeikqpsLbZzAKg" target="_V4N18AHiEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzKxcwHiEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzKxdAHiEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzKxdQHiEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzKxcQHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzKxcgHiEeikqpsLbZzAKg" points="[-3, 30, 14, -121]$[-13, 164, 4, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ciOP0AHiEeikqpsLbZzAKg" type="4002" source="_L3jpUAHiEeikqpsLbZzAKg" target="_MgDMsAHiEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ciOP1AHiEeikqpsLbZzAKg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ciOP1QHiEeikqpsLbZzAKg" x="-5" y="-5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ciOP0QHiEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ciOP0gHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Link" href="My.capssaml#//@SAElements.10/@modes.0/@behaviouralElements.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ciOP0wHiEeikqpsLbZzAKg" points="[-24, 6, 186, -9]$[-144, 6, 66, -9]$[-186, 6, 24, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dEblAAHiEeikqpsLbZzAKg" type="4004" source="_MgDMsAHiEeikqpsLbZzAKg" target="_VuQosAHiEeikqpsLbZzAKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dEblAwHiEeikqpsLbZzAKg" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dEblBAHiEeikqpsLbZzAKg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dEblBQHiEeikqpsLbZzAKg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dEblAQHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dEblAgHiEeikqpsLbZzAKg" points="[-30, 12, 105, -46]$[-137, 45, -2, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dpJboAHiEeikqpsLbZzAKg" type="4001" source="_VuQosAHiEeikqpsLbZzAKg" target="_T4RpYAHgEeikqpsLbZzAKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dpJboQHiEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dpJbogHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dpJbowHiEeikqpsLbZzAKg" points="[0, 13, 125, -65]$[0, 78, 125, 0]$[-115, 78, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dpLQ0AHiEeikqpsLbZzAKg" id="(0.2,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wLeHUAHiEeikqpsLbZzAKg" type="4001" source="_ajZBEAHhEeikqpsLbZzAKg" target="_y-SCoAHhEeikqpsLbZzAKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wLeHUQHiEeikqpsLbZzAKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wLeHUgHiEeikqpsLbZzAKg" fontName="Segoe UI"/>
    <element xmi:type="components:Connection" href="My.capssaml#//@SAElements.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wLeHUwHiEeikqpsLbZzAKg" points="[-3, -10, 0, 107]$[-3, -127, 0, -10]"/>
  </edges>
</notation:Diagram>
