<?xml version="1.0" encoding="UTF-8"?>
<components:SoftwareArchitecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="components">
  <SAElements xsi:type="components:Component" name="RFID Reader">
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:ReadRfid" name="" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.2" incoming="//@SAElements.0/@modes.0/@behaviouralElements.4" dataDeclarationName="cardData" data="" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.0/@modes.0/@behaviouralElements.2" data="cardData" toMessagePorts="//@SAElements.0/@ports.0" dataRecipient="//@SAElements.0/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.0" target="//@SAElements.0/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Human" outgoing="//@SAElements.0/@modes.0/@behaviouralElements.4"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.0/@modes.0/@behaviouralElements.3" target="//@SAElements.0/@modes.0/@behaviouralElements.0"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="cardData" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="MessageController Client">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.2" dataRecipientName="cardDataMC" fromMessagePorts="//@SAElements.1/@ports.0" dataRecipient="//@SAElements.1/@applicationData.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.1/@modes.0/@behaviouralElements.2" data="cardDataMC" toMessagePorts="//@SAElements.1/@ports.1" dataRecipient="//@SAElements.1/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.0" target="//@SAElements.1/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.1/@modes.0/@behaviouralElements.5" dataRecipientName="gateDataMC" fromMessagePorts="//@SAElements.1/@ports.2" dataRecipient="//@SAElements.1/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" name="" incoming="//@SAElements.1/@modes.0/@behaviouralElements.5" data="gateDataMC" toMessagePorts="//@SAElements.1/@ports.3" dataRecipient="//@SAElements.1/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.1/@modes.0/@behaviouralElements.3" target="//@SAElements.1/@modes.0/@behaviouralElements.4"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="cardDataMC" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="gateDataMC" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.0/@ports.0" target="//@SAElements.1/@ports.0"/>
  <SAElements xsi:type="components:Component" name="RabbitMQ Server">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.3/@modes.0/@behaviouralElements.4" data="cardDataRQ" toMessagePorts="//@SAElements.3/@ports.0" dataRecipient="//@SAElements.3/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.4" dataRecipientName="cardDataRQ" fromMessagePorts="//@SAElements.3/@ports.1" dataRecipient="//@SAElements.3/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.3/@modes.0/@behaviouralElements.5" dataRecipientName="gateDatRQ" fromMessagePorts="//@SAElements.3/@ports.2" dataRecipient="//@SAElements.3/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.3/@modes.0/@behaviouralElements.5" data="gateDataRQ" toMessagePorts="//@SAElements.3/@ports.3" dataRecipient="//@SAElements.3/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.1" target="//@SAElements.3/@modes.0/@behaviouralElements.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.3/@modes.0/@behaviouralElements.2" target="//@SAElements.3/@modes.0/@behaviouralElements.3"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="cardDataRQ" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="gateDataRQ" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.1/@ports.1" target="//@SAElements.3/@ports.1"/>
  <SAElements xsi:type="components:Component" name="Gate">
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:Actuate" name="Open gate" incoming="//@SAElements.5/@modes.0/@behaviouralElements.2" data=""/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.5/@modes.0/@behaviouralElements.2" dataRecipientName="gateData" fromMessagePorts="//@SAElements.5/@ports.0" dataRecipient="//@SAElements.5/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.5/@modes.0/@behaviouralElements.1" target="//@SAElements.5/@modes.0/@behaviouralElements.0" condition="if gateData == gateID"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="gateData" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="gateID" value="const"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="MessageControllerServer">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:ReceiveMessage" name="" outgoing="//@SAElements.6/@modes.0/@behaviouralElements.3" dataRecipientName="cardDataMCS" fromMessagePorts="//@SAElements.6/@ports.1" dataRecipient="//@SAElements.6/@applicationData.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.6/@modes.0/@behaviouralElements.5" data="gateDataMCS" toMessagePorts="//@SAElements.6/@ports.0" dataRecipient="//@SAElements.6/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.6/@modes.0/@behaviouralElements.3" data="cardDataMCS" toMessagePorts="//@SAElements.6/@ports.2" dataRecipient="//@SAElements.6/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.6/@modes.0/@behaviouralElements.0" target="//@SAElements.6/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.6/@modes.0/@behaviouralElements.5" dataRecipientName="gateDataMCS" fromMessagePorts="//@SAElements.6/@ports.3" dataRecipient="//@SAElements.6/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.6/@modes.0/@behaviouralElements.4" target="//@SAElements.6/@modes.0/@behaviouralElements.1"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="cardDataMCS" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="gateDataMCS" value="" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.3/@ports.3" target="//@SAElements.1/@ports.2"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.1/@ports.3" target="//@SAElements.5/@ports.0"/>
  <SAElements xsi:type="components:Component" name="LocalDatabase">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.9/@modes.0/@behaviouralElements.2" data="accessQueryResult" toMessagePorts="//@SAElements.9/@ports.0" dataRecipient="//@SAElements.9/@applicationData.1"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.9/@modes.0/@behaviouralElements.2" dataRecipientName="accessQuery" fromMessagePorts="//@SAElements.9/@ports.1" dataRecipient="//@SAElements.9/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.9/@modes.0/@behaviouralElements.1" target="//@SAElements.9/@modes.0/@behaviouralElements.0" condition="executeQuery"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="accessQuery" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="accessQueryResult" value="" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="AccessService">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.10/@modes.0/@behaviouralElements.3" dataRecipientName="cardDataA" fromMessagePorts="//@SAElements.10/@ports.0" dataRecipient="//@SAElements.10/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.10/@modes.0/@behaviouralElements.5" dataRecipientName="queryResultA" fromMessagePorts="//@SAElements.10/@ports.2" dataRecipient="//@SAElements.10/@applicationData.2"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.10/@modes.0/@behaviouralElements.3" data="cardDataA" toMessagePorts="//@SAElements.10/@ports.1" dataRecipient="//@SAElements.10/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.10/@modes.0/@behaviouralElements.0" target="//@SAElements.10/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.10/@modes.0/@behaviouralElements.5" data="gateDataA" toMessagePorts="//@SAElements.10/@ports.3" dataRecipient="//@SAElements.10/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.10/@modes.0/@behaviouralElements.1" target="//@SAElements.10/@modes.0/@behaviouralElements.4" condition="if process(queryResultA) == true"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="cardDataA" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="gateDataA" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="queryResultA" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.3/@ports.0" target="//@SAElements.6/@ports.1"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.6/@ports.0" target="//@SAElements.3/@ports.2"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.6/@ports.2" target="//@SAElements.10/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.10/@ports.1" target="//@SAElements.9/@ports.1"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.10/@ports.3" target="//@SAElements.6/@ports.3"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.9/@ports.0" target="//@SAElements.10/@ports.2"/>
  <SAElements xsi:type="components:Component" name="MainServerDB">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode">
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.17/@modes.0/@behaviouralElements.5" dataRecipientName="childLogsQuery" fromMessagePorts="//@SAElements.17/@ports.2" dataRecipient="//@SAElements.17/@applicationData.2"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.17/@modes.0/@behaviouralElements.4" dataRecipientName="credentialsQuery" fromMessagePorts="//@SAElements.17/@ports.0" dataRecipient="//@SAElements.17/@applicationData.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.17/@modes.0/@behaviouralElements.5" data="childLogsResult" toMessagePorts="//@SAElements.17/@ports.3" dataRecipient="//@SAElements.17/@applicationData.3"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.17/@modes.0/@behaviouralElements.4" data="credentialsResult" toMessagePorts="//@SAElements.17/@ports.1" dataRecipient="//@SAElements.17/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.17/@modes.0/@behaviouralElements.1" target="//@SAElements.17/@modes.0/@behaviouralElements.3" condition="executeQuery"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.17/@modes.0/@behaviouralElements.0" target="//@SAElements.17/@modes.0/@behaviouralElements.2" condition="executeQuery"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="credentialsQuery" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="credentialsResult" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="childLogsQuery" value="" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="childLogsResult" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="UserDataService">
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <ports xsi:type="components:OutMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.18/@modes.0/@behaviouralElements.7" data="credentialsDB" toMessagePorts="//@SAElements.18/@ports.3" dataRecipient="//@SAElements.18/@applicationData.1"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.18/@modes.0/@behaviouralElements.6" data="credentials" toMessagePorts="//@SAElements.18/@ports.1" dataRecipient="//@SAElements.18/@applicationData.0"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.18/@modes.0/@behaviouralElements.8" data="childLogsRespons" toMessagePorts="//@SAElements.18/@ports.5" dataRecipient="//@SAElements.18/@applicationData.2"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.18/@modes.0/@behaviouralElements.6" dataRecipientName="credentials" fromMessagePorts="//@SAElements.18/@ports.0" dataRecipient="//@SAElements.18/@applicationData.0"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.18/@modes.0/@behaviouralElements.7 //@SAElements.18/@modes.0/@behaviouralElements.10" dataRecipientName="credentialsDB" fromMessagePorts="//@SAElements.18/@ports.2" dataRecipient="//@SAElements.18/@applicationData.1"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.18/@modes.0/@behaviouralElements.8" dataRecipientName="childLogsResponse" fromMessagePorts="//@SAElements.18/@ports.4" dataRecipient="//@SAElements.18/@applicationData.2"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.18/@modes.0/@behaviouralElements.3" target="//@SAElements.18/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.18/@modes.0/@behaviouralElements.4" target="//@SAElements.18/@modes.0/@behaviouralElements.0" condition="if authorized(credentialsDB)"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.18/@modes.0/@behaviouralElements.5" target="//@SAElements.18/@modes.0/@behaviouralElements.2"/>
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.18/@modes.0/@behaviouralElements.10" data="errorUSAuth" toMessagePorts="//@SAElements.18/@ports.5" dataRecipient="//@SAElements.18/@applicationData.3"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.18/@modes.0/@behaviouralElements.4" target="//@SAElements.18/@modes.0/@behaviouralElements.9" condition="if not authorized(credentialsDB)"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="credentials" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="credentialsDB" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="childLogsResponse" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="errorUSAuth" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Component" name="UserAPP">
    <ports xsi:type="components:OutMessagePort"/>
    <ports xsi:type="components:InMessagePort"/>
    <modes xsi:type="components:InitialMode" name="Mode 1">
      <behaviouralElements xsi:type="components:UnicastSendMessage" incoming="//@SAElements.19/@modes.0/@behaviouralElements.4" data="userRequest" toMessagePorts="//@SAElements.19/@ports.0" dataRecipient="//@SAElements.19/@applicationData.1"/>
      <behaviouralElements xsi:type="components:Human" outgoing="//@SAElements.19/@modes.0/@behaviouralElements.4" incoming="//@SAElements.19/@modes.0/@behaviouralElements.3"/>
      <behaviouralElements xsi:type="components:ReceiveMessage" outgoing="//@SAElements.19/@modes.0/@behaviouralElements.3" dataRecipientName="userResponse" fromMessagePorts="//@SAElements.19/@ports.1" dataRecipient="//@SAElements.19/@applicationData.0"/>
      <behaviouralElements xsi:type="components:Link" source="//@SAElements.19/@modes.0/@behaviouralElements.2" target="//@SAElements.19/@modes.0/@behaviouralElements.1"/>
      <behaviouralElements xsi:type="components:Link" name="" source="//@SAElements.19/@modes.0/@behaviouralElements.1" target="//@SAElements.19/@modes.0/@behaviouralElements.0" condition="requestChildData"/>
    </modes>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="userResponse" type="string"/>
    <applicationData xsi:type="components:PrimitiveDataDeclaration" dataName="userRequest" type="string"/>
  </SAElements>
  <SAElements xsi:type="components:Connection" source="//@SAElements.19/@ports.0" target="//@SAElements.18/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.18/@ports.1" target="//@SAElements.17/@ports.0"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.17/@ports.1" target="//@SAElements.18/@ports.2"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.18/@ports.3" target="//@SAElements.17/@ports.2"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.17/@ports.3" target="//@SAElements.18/@ports.4"/>
  <SAElements xsi:type="components:Connection" source="//@SAElements.18/@ports.5" target="//@SAElements.19/@ports.1"/>
</components:SoftwareArchitecture>
